<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC CAMPUS | ABOUT US</title>
  </head>
  <body>
    <!-- header section -->
    <header>
      <!-- nav bar    -->
      <nav>
        <!-- logo -->
        <div>
          <img src="img/logo/logo.svg" alt="logo" />
        </div>

        <!-- links -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <!-- main content -->
    <div>
      <!-- main banner image -->
      <section>
        <img src="img/about-us-banner.webp" alt="about us image" />
      </section>
      <hr />
      <!-- our vision -->
      <section>
        <h2>Our Vison</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
          necessitatibus.
        </p>
      </section>

      <!-- our mission -->
      <section>
        <h2>Our Mission</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          soluta beatae placeat id dolores! Officiis quibusdam unde illum iusto
          culpa ipsam provident illo rerum totam sunt id, explicabo, numquam
          tempora.
        </p>
      </section>

      <!-- about ABC -->
      <section>
        <h2>About ABC Campus</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero earum
          incidunt eligendi quis sed et. Minima, esse eum itaque voluptate at
          corporis animi ipsa obcaecati, voluptatum quia, velit aut asperiores
          officiis quibusdam earum debitis similique. Officiis quis nobis,
          commodi neque cum eos quos, laborum explicabo quisquam possimus fugit
          sed aspernatur!
        </p>
      </section>
      <hr />
      <!-- Department heads -->
      <section>
        <!-- avatar image card -->
        <div>
          <img src="img/avatar.png" alt="" />
          <caption>
            <strong>Head of It Department</strong>
          </caption>
          <p>Mr. John Doe</p>
        </div>

        <!-- avatar image card -->
        <div>
          <img src="img/avatar.png" alt="" />
          <caption>
            <strong>Head of Human Resources Department</strong>
          </caption>
          <p>Mrs. Peter red</p>
        </div>

        <!-- avatar image card -->
        <div>
          <img src="img/avatar.png" alt="" />
          <caption>
            <strong>Head of Medical Science Department</strong>
          </caption>
          <p>Mr. Jane Brown</p>
        </div>

        <!-- avatar image card -->
        <div>
          <img src="img/avatar.png" alt="" />
          <caption>
            <strong>Head of Business Management Department</strong>
          </caption>
          <p>Mr. Adam Smith</p>
        </div>
      </section>
    </div>
    <hr />
    <!-- footer -->
    <footer>
      <!-- contact us -->
      <div>
        <h4>Contact us</h4>
        <form action="contact-us.html">
          <div>
            <label for="Your Name"></label>
            <input type="text" name="" id="" />
          </div>

          <div>
            <label for="Subject"></label>
            <input type="text" name="" id="" />
          </div>

          <div>
            <label for="Your Message"></label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>

          <div>
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>

      <!-- quick links -->
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- copyright info -->
      <div>
        <p>
          ABC Campus &copy; 2021 All rights reserved | Developed by Binura EN
        </p>
      </div>
    </footer>
  </body>
</html>
